docs/sap_build_cap_sample_library.openapi3.json (before)
{
  "openapi": "3.0.2",
  "info": {
    "title": "Service for namespace sap_build_cap_sample_library",
    "description": "This service is located at [/api/v1/](/api/v1/)",
    "version": ""
  },
  "x-sap-api-type": "ODATAV4",
  "x-odata-version": "4.01",
  "x-sap-shortText": "Service for namespace sap_build_cap_sample_library",
  "servers": [
    {
      "url": "/api/v1"
    }
  ],
  "tags": [],
  "paths": {
    "/addQuotes": {
      "get": {
        "summary": "addQuotes",
        "tags": [
          "Service Operations"
        ],
        "parameters": [
          {
            "required": true,
            "in": "query",
            "name": "value",
            "description": "String value needs to be enclosed in single quotes",
            "schema": {
              "type": "string",
              "nullable": true,
              "pattern": "^(null|'([^']|'')*')$",
              "default": "null"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "#/components/schemas/sap_build_cap_sample_library.DataString"
                    }
                  ],
                  "nullable": true
                }
              }
            }
          },
          "4XX": {
            "$ref": "#/components/responses/error"
          }
        }
      }
    },
    "/getListTodos": {
      "get": {
        "summary": "getListTodos",
        "tags": [
          "Service Operations"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "#/components/schemas/sap_build_cap_sample_library.DataListArray"
                    }
                  ],
                  "nullable": true
                }
              }
            }
          },
          "4XX": {
            "$ref": "#/components/responses/error"
          }
        }
      }
    },
    "/listToString": {
      "post": {
        "summary": "listToString",
        "tags": [
          "Service Operations"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "#/components/schemas/sap_build_cap_sample_library.DataString"
                    }
                  ],
                  "nullable": true
                }
              }
            }
          },
          "4XX": {
            "$ref": "#/components/responses/error"
          }
        },
        "requestBody": {
          "description": "Action parameters",
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "responseArray": {
                    "type": "array",
                    "items": {
                      "$ref": "#/components/schemas/sap_build_cap_sample_library.DataList"
                    }
                  },
                  "field": {
                    "type": "string",
                    "nullable": true
                  }
                }
              }
            }
          }
        }
      }
    },
    "/toInteger": {
      "get": {
        "summary": "toInteger",
        "tags": [
          "Service Operations"
        ],
        "parameters": [
          {
            "required": true,
            "in": "query",
            "name": "value",
            "description": "String value needs to be enclosed in single quotes",
            "schema": {
              "type": "string",
              "nullable": true,
              "pattern": "^(null|'([^']|'')*')$",
              "default": "null"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "#/components/schemas/sap_build_cap_sample_library.DataInteger"
                    }
                  ],
                  "nullable": true
                }
              }
            }
          },
          "4XX": {
            "$ref": "#/components/responses/error"
          }
        }
      }
    },
    "/toNumber": {
      "get": {
        "summary": "toNumber",
        "tags": [
          "Service Operations"
        ],
        "parameters": [
          {
            "required": true,
            "in": "query",
            "name": "value",
            "description": "String value needs to be enclosed in single quotes",
            "schema": {
              "type": "string",
              "nullable": true,
              "pattern": "^(null|'([^']|'')*')$",
              "default": "null"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "#/components/schemas/sap_build_cap_sample_library.DataNumber"
                    }
                  ],
                  "nullable": true
                }
              }
            }
          },
          "4XX": {
            "$ref": "#/components/responses/error"
          }
        }
      }
    },
    "/toStr": {
      "get": {
        "summary": "toString",
        "tags": [
          "Service Operations"
        ],
        "parameters": [
          {
            "required": true,
            "in": "query",
            "name": "value",
            "schema": {
              "anyOf": [
                {
                  "type": "number",
                  "format": "double,null"
                },
                {
                  "type": "string"
                }
              ],
              "example": 3.14,
              "nullable": true,
              "default": "null"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "#/components/schemas/sap_build_cap_sample_library.DataString"
                    }
                  ],
                  "nullable": true
                }
              }
            }
          },
          "4XX": {
            "$ref": "#/components/responses/error"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "sap_build_cap_sample_library.DataInteger": {
        "type": "integer",
        "format": "int32",
        "title": "DataInteger"
      },
      "sap_build_cap_sample_library.DataList": {
        "title": "DataList",
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "title": {
            "type": "string",
            "nullable": true
          },
          "userId": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "completed": {
            "type": "boolean",
            "nullable": true
          }
        }
      },
      "sap_build_cap_sample_library.DataListArray": {
        "title": "DataListArray",
        "type": "object",
        "properties": {
          "responseArray": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/sap_build_cap_sample_library.DataList"
            }
          }
        }
      },
      "sap_build_cap_sample_library.DataNumber": {
        "anyOf": [
          {
            "type": "number",
            "format": "double"
          },
          {
            "type": "string"
          }
        ],
        "example": 3.14,
        "title": "DataNumber"
      },
      "sap_build_cap_sample_library.DataString": {
        "type": "string",
        "title": "DataString"
      },
      "count": {
        "anyOf": [
          {
            "type": "number"
          },
          {
            "type": "string"
          }
        ],
        "description": "The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option."
      },
      "error": {
        "type": "object",
        "required": [
          "error"
        ],
        "properties": {
          "error": {
            "type": "object",
            "required": [
              "code",
              "message"
            ],
            "properties": {
              "code": {
                "type": "string"
              },
              "message": {
                "type": "string"
              },
              "target": {
                "type": "string"
              },
              "details": {
                "type": "array",
                "items": {
                  "type": "object",
                  "required": [
                    "code",
                    "message"
                  ],
                  "properties": {
                    "code": {
                      "type": "string"
                    },
                    "message": {
                      "type": "string"
                    },
                    "target": {
                      "type": "string"
                    }
                  }
                }
              },
              "innererror": {
                "type": "object",
                "description": "The structure of this object is service-specific"
              }
            }
          }
        }
      }
    },
    "parameters": {
      "top": {
        "name": "top",
        "in": "query",
        "description": "Show only the first n items, see [Paging - Top](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptiontop)",
        "schema": {
          "type": "integer",
          "minimum": 0
        },
        "example": 50
      },
      "skip": {
        "name": "skip",
        "in": "query",
        "description": "Skip the first n items, see [Paging - Skip](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionskip)",
        "schema": {
          "type": "integer",
          "minimum": 0
        }
      },
      "count": {
        "name": "count",
        "in": "query",
        "description": "Include count of items, see [Count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount)",
        "schema": {
          "type": "boolean"
        }
      },
      "search": {
        "name": "search",
        "in": "query",
        "description": "Search items by search phrases, see [Searching](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionsearch)",
        "schema": {
          "type": "string"
        }
      }
    },
    "responses": {
      "error": {
        "description": "Error",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/error"
            }
          }
        }
      }
    }
  }
}

docs/sap_build_cap_sample_library.openapi3.json (after)
{
  "openapi": "3.0.2",
  "info": {
    "title": "Service for namespace sap_build_cap_sample_library",
    "description": "This service is located at [/api/v1/](/api/v1/)",
    "version": ""
  },
  "x-sap-api-type": "ODATAV4",
  "x-odata-version": "4.01",
  "x-sap-shortText": "Service for namespace sap_build_cap_sample_library",
  "servers": [
    {
      "url": "/api/v1"
    }
  ],
  "tags": [],
  "paths": {
    "/addQuotes(value= '{value}')": {
      "get": {
        "summary": "addQuotes",
        "tags": ["Service Operations"],
        "parameters": [
          {
            "required": true,
            "in": "query",
            "name": "value",
            "description": "String value needs to be enclosed in single quotes",
            "schema": {
              "type": "string",
              "nullable": true,
              "pattern": "^(null|'([^']|'')*')$",
              "default": "null"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/sap_build_cap_sample_library.DataString"
                }
              }
            }
          },
          "4XX": {
            "$ref": "#/components/responses/error"
          }
        }
      }
    },
    "/getListTodos": {
      "get": {
        "summary": "getListTodos",
        "tags": ["Service Operations"],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/sap_build_cap_sample_library.DataListArray"
                }
              }
            }
          },
          "4XX": {
            "$ref": "#/components/responses/error"
          }
        }
      }
    },
    "/listToString": {
      "post": {
        "summary": "listToString",
        "tags": ["Service Operations"],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/sap_build_cap_sample_library.DataString"
                }
              }
            }
          },
          "4XX": {
            "$ref": "#/components/responses/error"
          }
        },
        "requestBody": {
          "description": "Action parameters",
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "responseArray": {
                    "type": "array",
                    "items": {
                      "$ref": "#/components/schemas/sap_build_cap_sample_library.DataList"
                    }
                  },
                  "field": {
                    "type": "string",
                    "nullable": true
                  }
                }
              }
            }
          }
        }
      }
    },
    "/toInteger(value= '{value}')": {
      "get": {
        "summary": "toInteger",
        "tags": ["Service Operations"],
        "parameters": [
          {
            "required": true,
            "in": "query",
            "name": "value",
            "description": "String value needs to be enclosed in single quotes",
            "schema": {
              "type": "string",
              "nullable": true,
              "pattern": "^(null|'([^']|'')*')$",
              "default": "null"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/sap_build_cap_sample_library.DataInteger"
                }
              }
            }
          },
          "4XX": {
            "$ref": "#/components/responses/error"
          }
        }
      }
    },
    "/toNumber(value= '{value}')": {
      "get": {
        "summary": "toNumber",
        "tags": ["Service Operations"],
        "parameters": [
          {
            "required": true,
            "in": "query",
            "name": "value",
            "description": "String value needs to be enclosed in single quotes",
            "schema": {
              "type": "string",
              "nullable": true,
              "pattern": "^(null|'([^']|'')*')$",
              "default": "null"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/sap_build_cap_sample_library.DataNumber"
                }
              }
            }
          },
          "4XX": {
            "$ref": "#/components/responses/error"
          }
        }
      }
    },
    "/toStr(value= {value})": {
      "get": {
        "summary": "toString",
        "tags": ["Service Operations"],
        "parameters": [
          {
            "required": true,
            "in": "query",
            "name": "value",
            "schema": {
              "anyOf": [
                {
                  "type": "number",
                  "format": "double,null"
                },
                {
                  "type": "string"
                }
              ],
              "example": 3.14,
              "nullable": true,
              "default": "null"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/sap_build_cap_sample_library.DataString"
                }
              }
            }
          },
          "4XX": {
            "$ref": "#/components/responses/error"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "sap_build_cap_sample_library.DataInteger": {
        "type": "integer",
        "format": "int32",
        "title": "DataInteger"
      },
      "sap_build_cap_sample_library.DataList": {
        "title": "DataList",
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "title": {
            "type": "string",
            "nullable": true
          },
          "userId": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "completed": {
            "type": "boolean",
            "nullable": true
          }
        }
      },
      "sap_build_cap_sample_library.DataListArray": {
        "title": "DataListArray",
        "type": "object",
        "properties": {
          "responseArray": {
            "type": "array",
            "required": true,
            "items": {
              "$ref": "#/components/schemas/sap_build_cap_sample_library.DataList"
            }
          }
        }
      },
      "sap_build_cap_sample_library.DataNumber": {
        "anyOf": [
          {
            "type": "number",
            "format": "double"
          },
          {
            "type": "string"
          }
        ],
        "example": 3.14,
        "title": "DataNumber"
      },
      "sap_build_cap_sample_library.DataString": {
        "type": "string",
        "title": "DataString"
      },
      "count": {
        "anyOf": [
          {
            "type": "number"
          },
          {
            "type": "string"
          }
        ],
        "description": "The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option."
      },
      "error": {
        "type": "object",
        "required": ["error"],
        "properties": {
          "error": {
            "type": "object",
            "required": ["code", "message"],
            "properties": {
              "code": {
                "type": "string"
              },
              "message": {
                "type": "string"
              },
              "target": {
                "type": "string"
              },
              "details": {
                "type": "array",
                "items": {
                  "type": "object",
                  "required": ["code", "message"],
                  "properties": {
                    "code": {
                      "type": "string"
                    },
                    "message": {
                      "type": "string"
                    },
                    "target": {
                      "type": "string"
                    }
                  }
                }
              },
              "innererror": {
                "type": "object",
                "description": "The structure of this object is service-specific"
              }
            }
          }
        }
      }
    },
    "parameters": {
      "top": {
        "name": "top",
        "in": "query",
        "description": "Show only the first n items, see [Paging - Top](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptiontop)",
        "schema": {
          "type": "integer",
          "minimum": 0
        },
        "example": 50
      },
      "skip": {
        "name": "skip",
        "in": "query",
        "description": "Skip the first n items, see [Paging - Skip](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionskip)",
        "schema": {
          "type": "integer",
          "minimum": 0
        }
      },
      "count": {
        "name": "count",
        "in": "query",
        "description": "Include count of items, see [Count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount)",
        "schema": {
          "type": "boolean"
        }
      },
      "search": {
        "name": "search",
        "in": "query",
        "description": "Search items by search phrases, see [Searching](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionsearch)",
        "schema": {
          "type": "string"
        }
      }
    },
    "responses": {
      "error": {
        "description": "Error",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/error"
            }
          }
        }
      }
    }
  }
}

docs/sap_build_cap_sample_library.openapi3.json (diff)
@@ -15,12 +15,10 @@
   ],
   "tags": [],
   "paths": {
-    "/addQuotes": {
+    "/addQuotes(value= '{value}')": {
       "get": {
         "summary": "addQuotes",
-        "tags": [
-          "Service Operations"
-        ],
+        "tags": ["Service Operations"],
         "parameters": [
           {
             "required": true,
@@ -41,12 +39,7 @@
             "content": {
               "application/json": {
                 "schema": {
-                  "allOf": [
-                    {
-                      "$ref": "#/components/schemas/sap_build_cap_sample_library.DataString"
-                    }
-                  ],
-                  "nullable": true
+                  "$ref": "#/components/schemas/sap_build_cap_sample_library.DataString"
                 }
               }
             }
@@ -60,9 +53,7 @@
     "/getListTodos": {
       "get": {
         "summary": "getListTodos",
-        "tags": [
-          "Service Operations"
-        ],
+        "tags": ["Service Operations"],
         "parameters": [],
         "responses": {
           "200": {
@@ -70,12 +61,7 @@
             "content": {
               "application/json": {
                 "schema": {
-                  "allOf": [
-                    {
-                      "$ref": "#/components/schemas/sap_build_cap_sample_library.DataListArray"
-                    }
-                  ],
-                  "nullable": true
+                  "$ref": "#/components/schemas/sap_build_cap_sample_library.DataListArray"
                 }
               }
             }
@@ -89,21 +75,14 @@
     "/listToString": {
       "post": {
         "summary": "listToString",
-        "tags": [
-          "Service Operations"
-        ],
+        "tags": ["Service Operations"],
         "responses": {
           "200": {
             "description": "Success",
             "content": {
               "application/json": {
                 "schema": {
-                  "allOf": [
-                    {
-                      "$ref": "#/components/schemas/sap_build_cap_sample_library.DataString"
-                    }
-                  ],
-                  "nullable": true
+                  "$ref": "#/components/schemas/sap_build_cap_sample_library.DataString"
                 }
               }
             }
@@ -136,12 +115,10 @@
         }
       }
     },
-    "/toInteger": {
+    "/toInteger(value= '{value}')": {
       "get": {
         "summary": "toInteger",
-        "tags": [
-          "Service Operations"
-        ],
+        "tags": ["Service Operations"],
         "parameters": [
           {
             "required": true,
@@ -162,12 +139,7 @@
             "content": {
               "application/json": {
                 "schema": {
-                  "allOf": [
-                    {
-                      "$ref": "#/components/schemas/sap_build_cap_sample_library.DataInteger"
-                    }
-                  ],
-                  "nullable": true
+                  "$ref": "#/components/schemas/sap_build_cap_sample_library.DataInteger"
                 }
               }
             }
@@ -178,12 +150,10 @@
         }
       }
     },
-    "/toNumber": {
+    "/toNumber(value= '{value}')": {
       "get": {
         "summary": "toNumber",
-        "tags": [
-          "Service Operations"
-        ],
+        "tags": ["Service Operations"],
         "parameters": [
           {
             "required": true,
@@ -204,12 +174,7 @@
             "content": {
               "application/json": {
                 "schema": {
-                  "allOf": [
-                    {
-                      "$ref": "#/components/schemas/sap_build_cap_sample_library.DataNumber"
-                    }
-                  ],
-                  "nullable": true
+                  "$ref": "#/components/schemas/sap_build_cap_sample_library.DataNumber"
                 }
               }
             }
@@ -220,12 +185,10 @@
         }
       }
     },
-    "/toStr": {
+    "/toStr(value= {value})": {
       "get": {
         "summary": "toString",
-        "tags": [
-          "Service Operations"
-        ],
+        "tags": ["Service Operations"],
         "parameters": [
           {
             "required": true,
@@ -253,12 +216,7 @@
             "content": {
               "application/json": {
                 "schema": {
-                  "allOf": [
-                    {
-                      "$ref": "#/components/schemas/sap_build_cap_sample_library.DataString"
-                    }
-                  ],
-                  "nullable": true
+                  "$ref": "#/components/schemas/sap_build_cap_sample_library.DataString"
                 }
               }
             }
@@ -307,6 +265,7 @@
         "properties": {
           "responseArray": {
             "type": "array",
+            "required": true,
             "items": {
               "$ref": "#/components/schemas/sap_build_cap_sample_library.DataList"
             }
@@ -343,16 +302,11 @@
       },
       "error": {
         "type": "object",
-        "required": [
-          "error"
-        ],
+        "required": ["error"],
         "properties": {
           "error": {
             "type": "object",
-            "required": [
-              "code",
-              "message"
-            ],
+            "required": ["code", "message"],
             "properties": {
               "code": {
                 "type": "string"
@@ -367,10 +321,7 @@
                 "type": "array",
                 "items": {
                   "type": "object",
-                  "required": [
-                    "code",
-                    "message"
-                  ],
+                  "required": ["code", "message"],
                   "properties": {
                     "code": {
                       "type": "string"
